# DubboProvider

./: pom.xml
dubbo-provider-server/: pom.xml
dubbo-provider-server/src/main/resources/: application.xml
dubbo-provider-server/src/main/resources/conf/: dubbo-config.xml
dubbo-provider-server/src/main/webapp/WEB-INF/: web.xml
dubbo-provider-service/: pom.xml
dubbo-provider-service-facade/: pom.xml
dubbo-provider-service-facade/src/main/java/com/lee/demo/dubbo/service/facade/: DemoFacade.java
dubbo-provider-service/src/main/java/com/lee/demo/dubbo/service/: DemoFacadeImpl.java
